<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taylor.net</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/custom.css" type="text/css" >
	<link rel="stylesheet" href="css/introAnimation.css" type="text/css" />
	
	
	
	
<!--	END-->
	
</head>
<body>

<!--	IAN ADD-->

	
<!--	END-->


	<div id="wrapper">
		<section class="entry-box win-height">
			<div class="holder">
			
				<svg id="introAnimation" viewBox="0 0 1024 575" preserveAspectRatio="xMidYMid slice">
<path id="bub89" fill="#39BEB4" d="M395.9,238.8v-1.4c0-0.9,0.5-1.7,1.2-2.2l1.5-0.9c0.4-0.2,0.801-0.2,1.2,0l1.9,0.9
	c0.399,0.2,0.7,0.7,0.7,1.2l0.3,2.5c0,0.5-0.3,1-0.7,1.3l-2,1.2c-0.4,0.2-0.8,0.2-1.2,0l-1.899-1
	C396.3,240.1,395.9,239.5,395.9,238.8"/>
<path id="bub88" fill="#39BEB4" d="M412.9,235.794l-0.7,1.042c-0.4,0.669-1.2,1.042-2,0.967l-1.5-0.149c-0.4,0-0.7-0.297-0.9-0.669
	l-0.899-1.711c-0.2-0.446-0.101-0.967,0.1-1.339l1.1-2.009c0.301-0.372,0.7-0.595,1.2-0.595l2.101,0.223
	c0.399,0,0.699,0.298,0.899,0.669l0.8,1.786C413.3,234.604,413.3,235.273,412.9,235.794"/>
<path id="bub87" fill="#39BEB4" d="M337.1,244.588l0.7-1.437c0.4-0.907,1.3-1.512,2.2-1.588l1.9-0.151c0.5,0,0.9,0.227,1.2,0.605
	l1.3,1.89c0.3,0.453,0.3,1.058,0.1,1.587l-1,2.646c-0.3,0.529-0.8,0.907-1.3,0.907l-2.5,0.151c-0.5,0-0.9-0.227-1.2-0.605
	l-1.3-2.041C336.8,246.101,336.8,245.269,337.1,244.588"/>
<path id="bub86" fill="#F15829" d="M320.5,259.6l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.4,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C320.2,260.9,320.2,260.2,320.5,259.6"/>
<path id="bub85" fill="#F15829" d="M425.8,232l0.9-1.2c0.6-0.7,1.5-1.1,2.5-1l1.8,0.3c0.5,0.1,0.8,0.4,1,0.8l0.9,2
	c0.199,0.5,0.1,1.1-0.2,1.5l-1.5,2.2c-0.4,0.4-0.9,0.7-1.5,0.6l-2.5-0.4c-0.5-0.1-0.8-0.4-1-0.8l-0.8-2.1
	C425.2,233.3,425.3,232.6,425.8,232"/>
<path id="bub84" fill="#F15829" d="M438.4,262l-0.601-1.4c-0.399-0.9-0.3-1.9,0.3-2.7l1.101-1.5c0.3-0.4,0.7-0.6,1.2-0.5l2.199,0.1
	c0.601,0.1,1,0.4,1.2,0.9l1.3,2.4c0.2,0.5,0.2,1.1-0.199,1.6l-1.5,2c-0.301,0.4-0.7,0.6-1.2,0.5l-2.3-0.3
	C439.3,263.1,438.7,262.6,438.4,262"/>
<path id="bub83" fill="#39BEB4" d="M420.2,273.021l-0.8,1.164c-0.5,0.727-1.301,1.091-2.101,1.019l-1.6-0.146
	c-0.4-0.073-0.8-0.291-0.9-0.655l-1-1.892c-0.2-0.437-0.2-1.018,0.101-1.382l1.199-2.109c0.301-0.437,0.801-0.655,1.301-0.655
	l2.199,0.218c0.4,0.073,0.801,0.291,0.9,0.655l0.8,1.892C420.6,271.784,420.6,272.439,420.2,273.021"/>
<path id="bub82" fill="#39BEB4" d="M358.2,262.6l0.8-1c0.5-0.6,1.3-0.9,2.1-0.8l1.5,0.2c0.4,0.1,0.7,0.3,0.8,0.7l0.8,1.7
	c0.2,0.4,0.1,0.9-0.2,1.3l-1.2,1.9c-0.3,0.4-0.8,0.6-1.2,0.5l-2.1-0.5c-0.4-0.1-0.7-0.3-0.8-0.7l-0.8-1.7
	C357.7,263.6,357.8,263,358.2,262.6"/>
<path id="bub81" fill="#F15829" d="M368,241.5l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.4,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C367.7,242.8,367.7,242.1,368,241.5"/>
<path id="bub80" fill="#F15829" d="M373.229,264.1l-0.701,1c-0.467,0.7-1.167,1-1.868,0.9l-1.479-0.1c-0.389,0-0.701-0.3-0.856-0.6
	l-0.856-1.6c-0.156-0.4-0.156-0.9,0.078-1.3l1.012-1.9c0.234-0.4,0.701-0.6,1.167-0.6l1.946,0.2c0.389,0,0.7,0.3,0.856,0.6
	l0.778,1.7C373.618,262.9,373.54,263.6,373.229,264.1"/>
<path id="bub79" fill="#39BEB4" d="M392.5,246.5l0.9-1.3c0.6-0.9,1.5-1.3,2.4-1.1l1.8,0.3c0.4,0.1,0.801,0.4,1,0.9l0.9,2.3
	c0.2,0.6,0.1,1.2-0.2,1.7l-1.399,2.6c-0.301,0.5-0.9,0.8-1.5,0.7l-2.4-0.4c-0.4-0.1-0.8-0.4-1-0.9l-0.8-2.5
	C392,248,392.1,247.1,392.5,246.5"/>
<path id="bub78" fill="#39BEB4" d="M380.5,262.4l-0.8-1.1c-0.5-0.7-0.6-1.6-0.3-2.4l0.7-1.6c0.2-0.4,0.5-0.7,0.9-0.7l1.9-0.3
	c0.5-0.1,0.9,0.2,1.2,0.6l1.5,1.8c0.3,0.4,0.4,1,0.2,1.4l-0.9,2.1c-0.2,0.4-0.5,0.7-0.9,0.7l-2,0.2
	C381.4,263.2,380.8,262.9,380.5,262.4"/>
<path id="bub77" fill="#39BEB4" d="M333.9,274.6l0.8-1.2c0.5-0.8,1.3-1.2,2.1-1l1.6,0.3c0.4,0.1,0.7,0.4,0.9,0.9l0.8,2.1
	c0.2,0.5,0.1,1.2-0.2,1.6l-1.2,2.4c-0.3,0.5-0.8,0.7-1.2,0.6l-2.1-0.4c-0.4-0.1-0.7-0.4-0.9-0.9l-0.7-2.3
	C333.4,276,333.5,275.2,333.9,274.6"/>
<path id="bub76" fill="#39BEB4" d="M368.3,283l0.8-1c0.5-0.6,1.4-0.9,2.2-0.8l1.6,0.2c0.4,0.1,0.7,0.3,0.9,0.7l0.8,1.6
	c0.2,0.4,0.1,0.9-0.2,1.2l-1.3,1.8c-0.3,0.4-0.8,0.5-1.3,0.5l-2.2-0.3c-0.4-0.1-0.7-0.3-0.9-0.7l-0.7-1.7
	C367.9,284.1,367.9,283.5,368.3,283"/>
<path id="bub75" fill="#F15829" d="M383.3,306.9l-0.7-1.101c-0.6-1-0.7-2.2-0.2-3.3l0.6-1.2c0.4-0.7,1.1-1.2,1.8-1.2l1.9-0.1
	c0.8,0,1.5,0.3,2,1l0.8,1.2c0.6,0.899,0.7,2,0.2,3l-0.2,0.399c-0.7,1.301-1.9,2.2-3.4,2.2l-0.9,0.101
	C384.5,308,383.7,307.6,383.3,306.9"/>
<path id="bub74" fill="#F15829" d="M382.8,274.3l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.4,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C382.5,275.6,382.5,274.9,382.8,274.3"/>
<path id="bub73" fill="#39BEB4" d="M379.2,290.7l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.4,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.101c-0.4,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C379,292,378.9,291.3,379.2,290.7"/>
<path id="bub72" fill="#39BEB4" d="M418.879,290.2l-0.95,1.399c-0.543,0.9-1.628,1.4-2.713,1.301l-2.035-0.2
	c-0.543,0-0.95-0.4-1.221-0.9l-1.22-2.3c-0.271-0.6-0.137-1.3,0.135-1.8l1.493-2.7c0.407-0.5,0.949-0.8,1.627-0.8l2.713,0.3
	c0.543,0,0.95,0.4,1.222,0.9l1.085,2.4C419.421,288.6,419.421,289.5,418.879,290.2"/>
<path id="bub71" fill="#39BEB4" d="M416.1,312.2l0.9-1.2c0.6-0.7,1.5-1.1,2.5-1l1.9,0.3c0.5,0.101,0.8,0.4,1,0.8l0.899,2
	c0.2,0.5,0.101,1.101-0.2,1.5l-1.5,2.2c-0.399,0.4-0.899,0.7-1.5,0.601l-2.5-0.4c-0.5-0.1-0.8-0.4-1-0.8l-0.8-2.101
	C415.6,313.5,415.7,312.8,416.1,312.2"/>
<path id="bub70" fill="#F15829" d="M441.5,308.8l1-1.399c0.6-0.9,1.6-1.4,2.6-1.2l2,0.3c0.5,0.1,0.9,0.5,1.101,1l1,2.5
	c0.2,0.6,0.1,1.3-0.2,1.9l-1.6,2.699c-0.4,0.5-1,0.801-1.601,0.7l-2.6-0.5c-0.5-0.1-0.9-0.5-1.101-1l-0.899-2.6
	C440.9,310.4,441,309.5,441.5,308.8"/>
<path id="bub69" fill="#39BEB4" d="M395.8,293.3l0.601-1.2c0.399-0.8,1.199-1.3,2-1.399l1.699-0.101c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.601c0.3,0.399,0.3,0.899,0.1,1.399l-0.9,2.301c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C395.5,294.6,395.5,293.9,395.8,293.3"/>
<path id="bub68" fill="#39BEB4" d="M693.4,290.7l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.101c-0.4,0-0.8-0.2-1.101-0.5l-1.199-1.7
	C693.1,292,693.1,291.3,693.4,290.7"/>
<path id="bub67" fill="#39BEB4" d="M728.5,315.7l0.9-1.101c0.5-0.699,1.399-1,2.3-0.899l1.7,0.3c0.399,0.1,0.8,0.3,0.899,0.7
	l0.9,1.8c0.2,0.5,0.1,1-0.2,1.4l-1.4,2c-0.3,0.399-0.8,0.6-1.399,0.5l-2.3-0.301c-0.4-0.1-0.801-0.3-0.9-0.699l-0.8-2
	C728,316.9,728.1,316.2,728.5,315.7"/>
<path id="bub66" fill="#39BEB4" d="M701.3,306.3l-0.6-1c-0.601-0.899-0.601-2-0.2-2.899l0.5-1c0.3-0.601,0.9-1,1.6-1.101l1.7-0.1
	c0.7,0,1.4,0.3,1.8,0.899l0.7,1.101c0.5,0.8,0.601,1.8,0.2,2.7l-0.2,0.3c-0.6,1.1-1.7,1.899-3,2H703
	C702.3,307.2,701.6,306.9,701.3,306.3"/>
<path id="bub65" fill="#39BEB4" d="M690.9,313.1L690.1,312c-0.5-0.7-0.6-1.6-0.3-2.4l0.7-1.6c0.2-0.4,0.5-0.7,1-0.7l2-0.3
	c0.5-0.1,1,0.2,1.3,0.6l1.601,1.801c0.3,0.399,0.399,1,0.199,1.399L695.7,312.9c-0.2,0.399-0.5,0.699-0.9,0.699l-2.1,0.2
	C691.9,313.9,691.3,313.6,690.9,313.1"/>
<path id="bub64" fill="#39BEB4" d="M666.4,306.9l-1.2-0.4c-0.8-0.3-1.4-0.9-1.5-1.7l-0.3-1.6c-0.101-0.4,0.1-0.8,0.3-1.101
	l1.3-1.399c0.4-0.3,0.8-0.4,1.3-0.3l2.2,0.5c0.5,0.199,0.8,0.5,0.9,1l0.399,2.1c0.101,0.4-0.1,0.8-0.3,1.1L668,306.4
	C667.6,306.9,667,307.1,666.4,306.9"/>
<path id="bub63" fill="#F15829" d="M722.5,272.7l-0.8,1.2c-0.5,0.8-1.4,1.2-2.3,1.1l-1.801-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.199-0.5-0.199-1,0.101-1.5l1.3-2.2c0.3-0.5,0.8-0.7,1.4-0.7l2.399,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C723,271.4,722.9,272.1,722.5,272.7"/>
<path id="bub62" fill="#F15829" d="M631.8,325.7c-0.1,0.7-0.6,1.399-1.3,1.6l-1,0.4c-1.1,0.399-2.3,0.3-3.3-0.3
	c-0.2-0.101-0.4-0.301-0.5-0.5l-0.3-0.4c-0.801-1.2-1.2-2.6-0.9-4c0.1-0.7,0.6-1.3,1.3-1.6l0.2-0.101c1.7-0.7,3.7-0.399,5.2,0.8
	l0.1,0.101c0.601,0.5,0.9,1.2,0.8,2L631.8,325.7z"/>
<path id="bub61" fill="#39BEB4" d="M646.2,301.6l-0.9,1.2c-0.6,0.8-1.5,1.2-2.5,1.101l-1.899-0.2c-0.5,0-0.9-0.3-1.101-0.8l-1.1-2
	c-0.2-0.5-0.2-1.101,0.1-1.5l1.4-2.301c0.3-0.5,0.899-0.699,1.5-0.699l2.5,0.199c0.5,0,0.899,0.301,1.1,0.801l1,2.1
	C646.7,300.2,646.6,301,646.2,301.6"/>
<path id="bub60" fill="#F15829" d="M693.436,268.421l-0.849,1.331c-0.53,0.856-1.485,1.331-2.547,1.236l-1.909-0.19
	c-0.531,0-0.955-0.38-1.062-0.856l-1.061-2.092c-0.213-0.571-0.213-1.142,0.105-1.617l1.38-2.473
	c0.318-0.476,0.955-0.761,1.485-0.761l2.652,0.285c0.53,0,0.955,0.381,1.061,0.856l1.062,2.282
	C693.967,266.994,693.86,267.755,693.436,268.421"/>
<path id="bub59" fill="#39BEB4" d="M674.427,287l0.596-1.3c0.356-0.8,1.19-1.4,2.143-1.4l1.785-0.1c0.476,0,0.834,0.2,1.071,0.6
	l1.19,1.7c0.238,0.4,0.358,1,0.119,1.5l-0.952,2.4c-0.238,0.5-0.715,0.8-1.19,0.8l-2.381,0.2c-0.477,0-0.833-0.2-1.071-0.601
	l-1.19-1.8C674.188,288.3,674.188,287.6,674.427,287"/>
<path id="bub58" fill="#39BEB4" d="M726.2,292.7l-0.5-1.101c-0.3-0.699-0.2-1.5,0.2-2.199l0.899-1.2c0.2-0.3,0.601-0.5,1-0.4
	l1.8,0.1c0.4,0.1,0.801,0.3,1,0.7l1,1.9c0.2,0.4,0.101,0.9-0.1,1.3l-1.2,1.7c-0.2,0.3-0.6,0.5-1,0.4l-1.899-0.2
	C726.9,293.6,726.4,293.2,726.2,292.7"/>
<path id="bub57" fill="#39BEB4" d="M712.3,313.1l0.601-1.199c0.399-0.801,1.199-1.301,2-1.4l1.699-0.1c0.4,0,0.801,0.199,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1c-0.399,0-0.8-0.199-1.1-0.5l-1.2-1.699
	C712,314.4,712,313.7,712.3,313.1"/>
<path id="bub56" fill="#39BEB4" d="M708.8,286.9l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8L711.1,290.9c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C708.5,288.2,708.5,287.5,708.8,286.9"/>
<path id="bub55" fill="#39BEB4" d="M666.6,266.5l0.601-1.2c0.399-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C666.3,267.8,666.3,267.1,666.6,266.5"/>
<path id="bub54" fill="#39BEB4" d="M652.6,270.7l0.601-1.2c0.399-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C652.3,272,652.3,271.3,652.6,270.7"/>
<path id="bub53" fill="#39BEB4" d="M607.5,262l-0.6-0.9c-0.5-0.8-0.601-1.8-0.2-2.6l0.5-0.9c0.3-0.6,0.8-0.9,1.5-1l1.5-0.1
	c0.6,0,1.2,0.3,1.6,0.8l0.601,1c0.5,0.7,0.5,1.6,0.1,2.4l-0.1,0.3c-0.5,1-1.5,1.7-2.7,1.8H609C608.5,262.8,607.9,262.5,607.5,262"/>
<path id="bub52" fill="#F15829" d="M696.5,255l0.7-1.4c0.399-0.9,1.3-1.5,2.3-1.6l1.9-0.1c0.5,0,0.899,0.2,1.199,0.6l1.4,1.9
	c0.3,0.5,0.3,1.1,0.1,1.6l-1,2.6c-0.3,0.5-0.8,0.9-1.3,0.9l-2.5,0.2c-0.5,0-0.899-0.2-1.2-0.6l-1.3-2
	C696.3,256.4,696.2,255.6,696.5,255"/>
<path id="bub51" fill="#39BEB4" d="M669.7,249.6l-0.8,1.2c-0.5,0.8-1.4,1.2-2.301,1.1l-1.8-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.2-0.5-0.2-1,0.101-1.5l1.3-2.2c0.3-0.5,0.899-0.7,1.399-0.7l2.4,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C670.2,248.3,670.1,249,669.7,249.6"/>
<path id="bub50" fill="#39BEB4" d="M632.3,237.2l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C632,238.5,632,237.8,632.3,237.2"/>
<path id="bub49" fill="#F15829" d="M621.4,239.5l-1,1.4c-0.601,0.9-1.7,1.4-2.801,1.3L615.4,242c-0.5,0-1-0.4-1.2-0.9l-1.2-2.3
	c-0.3-0.6-0.2-1.3,0.2-1.8l1.6-2.7c0.4-0.5,1-0.8,1.7-0.8l2.9,0.3c0.5,0,1,0.4,1.199,0.9l1.101,2.4
	C621.9,238,621.8,238.8,621.4,239.5"/>
<path id="bub48" fill="#F15829" d="M425,256.734c-0.2,1.165-0.9,2.124-2,2.535l-1.5,0.617c-1.7,0.685-3.5,0.479-5-0.48
	c-0.3-0.205-0.6-0.479-0.8-0.822l-0.4-0.548c-1.3-1.781-1.7-4.041-1.3-6.165c0.2-1.096,0.9-1.986,1.9-2.397l0.3-0.137
	c2.6-1.027,5.6-0.616,7.8,1.233l0.2,0.137c0.899,0.753,1.3,1.85,1.1,3.015L425,256.734z"/>
<path id="bub47" fill="#39BEB4" d="M863.9,578l-2.801-4.9c-2.199-3.699-2.199-8.3,0-12l2.801-4.899c1.1-1.9,3.1-3.101,5.3-3.101h9.1
	c2.2,0,4.2,1.2,5.3,3.101l4.5,7.8c1.101,1.9,1.101,4.3,0,6.2l-3.5,6c-1.699,3-4.899,4.8-8.399,4.8h-7C867,581.1,865,580,863.9,578"
	/>
<path id="bub46" fill="#F15829" d="M990.2,473.8l-2,0.101c-1.5,0.1-2.9-0.601-3.8-1.9l-1.101-1.7c-0.399-0.6-0.5-1.5-0.1-2.2
	l1.399-2.8c0.301-0.7,1-1.1,1.801-1.2l3.199-0.199c0.801-0.101,1.5,0.3,1.9,1l1.4,2c0.699,1,0.8,2.3,0.199,3.399l-1.1,2.2
	C991.6,473.3,991,473.7,990.2,473.8"/>
<path id="bub45" fill="#39BEB4" d="M679.7,566.4l2.6,6.3c0.7,1.7,0.4,3.7-0.7,5.2l-4.399,5.6c-1.3,1.7-3.5,2.6-5.601,2.3l-7.899-1.1
	c-1.4-0.2-2.601-1.101-3.101-2.4L658.4,576.9c-1.301-3.2-0.801-6.801,1.3-9.5l3.6-4.601c0.9-1.1,2.3-1.7,3.601-1.5l7.399,1
	C676.8,562.6,678.8,564.2,679.7,566.4"/>
<path id="bub44" fill="#F15829" d="M718.1,504.8c0.9,0,1.601,0.601,2,1.3l0.5,1.101c0.601,1.2,0.601,2.6,0,3.8
	c-0.1,0.2-0.3,0.5-0.5,0.7L719.7,512c-1.2,1.1-2.8,1.6-4.5,1.4c-0.8-0.101-1.5-0.601-1.9-1.301l-0.1-0.199c-1-1.9-0.8-4.2,0.3-6
	l0.1-0.2c0.5-0.7,1.301-1.101,2.101-1.101L718.1,504.8z"/>
<path id="bub43" fill="#39BEB4" d="M973.4,526.8l0.3,0.601c0.2,0.399,0.2,0.899,0,1.3l-0.5,0.8c-0.101,0.2-0.3,0.3-0.5,0.3h-1
	c-0.2,0-0.5-0.1-0.601-0.399L970.4,528.3c-0.101-0.2-0.101-0.5,0-0.7l0.6-1c0.1-0.199,0.3-0.3,0.5-0.3h1.1
	C972.9,526.3,973.2,526.5,973.4,526.8"/>
<path id="bub42" fill="#39BEB4" d="M838.3,520.4l0.9-1.301c0.8-1.199,2.2-1.899,3.7-1.8l1.6,0.101c1,0.1,1.8,0.699,2.3,1.5
	l1.101,2.1c0.399,0.9,0.399,1.9-0.2,2.7l-1,1.5c-0.7,1.1-2,1.7-3.3,1.7h-0.5c-1.801-0.101-3.4-1.2-4.2-2.801l-0.5-0.899
	C837.7,522.3,837.8,521.2,838.3,520.4"/>
<path id="bub41" fill="#F15829" d="M886.342,385.914c0.506,0.111,0.927,0.443,1.095,0.889l0.253,0.666
	c0.253,0.666,0.169,1.555-0.253,2.109c-0.083,0.111-0.252,0.223-0.336,0.333l-0.253,0.223c-0.758,0.555-1.769,0.777-2.694,0.555
	c-0.506-0.111-0.843-0.444-1.011-0.888l-0.085-0.111c-0.421-1.11-0.253-2.443,0.506-3.332l0.084-0.11
	c0.337-0.333,0.842-0.555,1.263-0.444L886.342,385.914z"/>
<path id="bub40" fill="#39BEB4" d="M960.7,401.4l-1-1.7c-0.7-1.3-0.7-2.8,0-4.101l1-1.699c0.399-0.601,1.1-1,1.8-1h3.1
	c0.801,0,1.5,0.399,1.801,1l1.5,2.699c0.399,0.601,0.399,1.5,0,2.101l-1.2,2.1c-0.601,1-1.7,1.7-2.9,1.7H962.4
	C961.8,402.5,961.1,402.1,960.7,401.4"/>
<path id="bub39" fill="#39BEB4" d="M933.5,513.8l2.8,6.9c0.8,1.899,0.5,4.1-0.7,5.7l-4.8,6.3c-1.399,1.899-3.8,2.899-6.1,2.5
	L916.1,534.1c-1.6-0.199-2.899-1.199-3.5-2.6l-2.5-6c-1.399-3.5-0.899-7.5,1.4-10.5l4-5.1c0.9-1.2,2.5-1.9,4-1.7l8.2,1.1
	C930.2,509.6,932.4,511.3,933.5,513.8"/>
<path id="bub38" fill="#F15829" d="M959.9,322.2l-0.7-1c-0.601-1-0.7-2.2-0.2-3.2l0.6-1.1c0.301-0.7,1-1.101,1.7-1.2l1.8-0.101
	c0.7,0,1.5,0.301,1.9,1l0.8,1.2c0.601,0.9,0.601,2,0.2,2.9l-0.2,0.3c-0.6,1.3-1.8,2.1-3.2,2.2h-0.8
	C961,323.2,960.3,322.8,959.9,322.2"/>
<path id="bub37" fill="#39BEB4" d="M416.51,18.984l-1.825-0.575c-1.073-0.383-1.932-1.341-2.253-2.49l-0.43-2.299
	c-0.107-0.574,0.107-1.149,0.537-1.532l1.932-2.011c0.537-0.479,1.289-0.67,1.825-0.383l3.22,0.766
	c0.751,0.287,1.18,0.766,1.288,1.532l0.644,3.16c0.108,0.575-0.107,1.149-0.537,1.533l-2.146,1.915
	C418.335,18.984,417.369,19.175,416.51,18.984"/>
<path id="bub36" fill="#39BEB4" d="M952.5,182.4l-0.8-1.5c-0.601-1.2-0.601-2.6,0-3.7l0.8-1.5c0.3-0.6,0.9-0.9,1.6-0.9h2.7
	c0.7,0,1.3,0.4,1.601,0.9l1.399,2.4c0.3,0.6,0.3,1.3,0,1.9l-1,1.9c-0.5,0.9-1.5,1.5-2.5,1.5h-2.1
	C953.4,183.3,952.8,182.9,952.5,182.4"/>
<path id="bub35" fill="#F15829" d="M866.4,482.6l-0.5-0.8c-0.5-0.7-0.5-1.6-0.101-2.399l0.4-0.9c0.3-0.5,0.8-0.9,1.3-0.9l1.4-0.1
	c0.6,0,1.1,0.2,1.399,0.7l0.601,0.899c0.399,0.7,0.5,1.5,0.1,2.2l-0.1,0.3c-0.5,1-1.4,1.601-2.5,1.601H867.8
	C867.3,483.4,866.7,483.1,866.4,482.6"/>
<path id="bub34" fill="#F15829" d="M380.242,52.9l-0.625-1.6c-0.125-0.4-0.125-0.9,0.125-1.3l1.126-1.4
	c0.375-0.4,0.875-0.6,1.376-0.6l2.001,0.3c0.376,0.1,0.625,0.3,0.751,0.6l0.625,1.4c0.376,0.8,0.25,1.7-0.375,2.4l-0.876,1.2
	c-0.25,0.3-0.626,0.4-0.876,0.4l-1.877-0.3C380.993,53.9,380.492,53.5,380.242,52.9"/>
<path id="bub33" fill="#39BEB4" d="M981.6,113.2l-0.899,1.2c-0.601,0.7-1.5,1.2-2.4,1.1l-1.899-0.1c-0.5,0-0.9-0.3-1.101-0.7
	l-1.1-1.9c-0.2-0.5-0.2-1,0.1-1.5l1.3-2.2c0.301-0.5,0.9-0.7,1.4-0.6l2.5,0.2c0.5,0,0.9,0.3,1.1,0.7l1,2
	C982.1,112,982,112.7,981.6,113.2"/>
<path id="bub32" fill="#33CCCC" d="M585,63.6l-1,1.4c-0.6,0.9-1.7,1.4-2.9,1.3l-2.199-0.2c-0.5-0.1-1-0.4-1.301-0.9l-1.199-2.3
	c-0.301-0.6-0.2-1.2,0.199-1.8l1.601-2.7c0.399-0.5,1-0.8,1.7-0.8l3,0.3c0.5,0.1,1,0.4,1.3,0.9l1.1,2.4
	C585.5,62.1,585.5,62.9,585,63.6"/>
<path id="bub31" fill="#39BEB4" d="M614.2,42.3l-1.4-2.4c-1-1.8-1-4,0-5.8l1.4-2.4c0.5-0.9,1.5-1.5,2.6-1.5h4.4c1.1,0,2,0.6,2.6,1.5
	l2.2,3.8c0.5,0.9,0.5,2.1,0,3l-1.7,2.9c-0.899,1.4-2.399,2.3-4.1,2.3h-3.4C615.7,43.8,614.7,43.2,614.2,42.3"/>
<path id="bub30" fill="#F15829" d="M739.8,24.9l-1-1.3c-0.899-1.2-1-2.7-0.3-4l0.8-1.4c0.5-0.9,1.4-1.4,2.5-1.5l2.601-0.1
	c1.1,0,2.1,0.4,2.699,1.2l1.101,1.5c0.8,1.1,0.899,2.5,0.2,3.6l-0.2,0.4c-0.9,1.6-2.601,2.6-4.601,2.7l-1.199,0.1
	C741.4,26.2,740.4,25.8,739.8,24.9"/>
<path id="bub29" fill="#F15829" d="M720.6,10.7l-2-3.1c-1.899-2.8-2-6.4-0.6-9.4l1.7-3.3c1-2,3-3.3,5.2-3.5l5.5-0.3
	c2.199-0.1,4.399,1,5.6,2.8l2.3,3.5c1.7,2.5,1.9,5.8,0.5,8.5l-0.5,1c-1.899,3.7-5.5,6.1-9.7,6.4l-2.399,0.1
	C723.9,13.6,721.8,12.5,720.6,10.7"/>
<path id="bub28" fill="#39BEB4" d="M742.7,54.9l-2.4-4.6c-1.8-3.5-1.8-7.7,0-11.2l2.4-4.6c0.899-1.8,2.7-2.9,4.5-2.9h7.7
	c1.899,0,3.6,1.1,4.5,2.9l3.8,7.3c0.899,1.8,0.899,4,0,5.8l-3,5.6c-1.5,2.8-4.2,4.5-7.101,4.5H747.2
	C745.3,57.8,743.6,56.6,742.7,54.9"/>
<path id="bub27" fill="#39BEB4" d="M138.6,21.7l-0.6-1c-0.4-0.8-0.4-1.7,0-2.5l0.6-1c0.2-0.4,0.7-0.7,1.1-0.7h1.9
	c0.5,0,0.9,0.2,1.1,0.7l0.9,1.6c0.2,0.4,0.2,0.9,0,1.3l-0.7,1.3c-0.4,0.6-1,1-1.8,1h-1.5C139.2,22.4,138.8,22.1,138.6,21.7"/>
<path id="bub26" fill="#39BEB4" d="M109.9,44.6l-1.4-0.2c-0.9-0.1-1.6-0.8-1.9-1.6l-0.6-1.6c-0.1-0.4-0.1-0.9,0.2-1.2l1.2-1.6
	c0.3-0.4,0.8-0.6,1.3-0.5l2.4,0.2c0.5,0.1,1,0.5,1.1,1l0.8,2.2c0.1,0.4,0.1,0.9-0.2,1.2l-1.4,1.6C111.2,44.5,110.5,44.7,109.9,44.6"
	/>
<path id="bub25" fill="#39BEB4" d="M85.4,125.1c-0.1,0.7-0.6,1.3-1.2,1.5l-0.9,0.4c-1,0.4-2.2,0.3-3.1-0.3c-0.2-0.1-0.4-0.3-0.5-0.5
	l-0.3-0.3c-0.8-1.1-1-2.4-0.8-3.7c0.1-0.6,0.6-1.2,1.2-1.4l0.2-0.1c1.6-0.6,3.4-0.4,4.7,0.7l0.1,0.1c0.5,0.4,0.8,1.1,0.7,1.8
	L85.4,125.1z"/>
<path id="bub24" fill="#F15829" d="M152.7,78.9l-0.6-0.9c-0.5-0.8-0.6-1.8-0.2-2.7l0.5-0.9c0.3-0.6,0.9-1,1.5-1l1.6-0.1
	c0.6,0,1.3,0.3,1.6,0.8l0.7,1c0.5,0.7,0.5,1.7,0.1,2.4l-0.1,0.3c-0.5,1.1-1.6,1.8-2.8,1.8h-0.7C153.7,79.8,153.1,79.5,152.7,78.9"/>
<path id="bub23" fill="#F15829" d="M98.3,220.3l-0.8-1.2c-0.7-1.1-0.8-2.4-0.2-3.5l0.6-1.2c0.4-0.8,1.1-1.3,2-1.3l2.1-0.1
	c0.9-0.1,1.7,0.4,2.1,1.1l0.9,1.3c0.6,1,0.7,2.2,0.2,3.2L105,219c-0.7,1.4-2.1,2.3-3.7,2.4l-0.9,0.1C99.6,221.4,98.7,221,98.3,220.3
	"/>
<path id="bub22" fill="#39BEB4" d="M33.6,193.3l0.9,0.1c0.6,0,1.1,0.4,1.4,0.9l0.5,1c0.1,0.3,0.1,0.6-0.1,0.8l-0.7,1.2
	c-0.2,0.3-0.5,0.4-0.8,0.4h-1.6c-0.4,0-0.7-0.2-0.8-0.6l-0.7-1.4c-0.1-0.3-0.1-0.6,0.1-0.8l0.8-1.2
	C32.8,193.5,33.2,193.3,33.6,193.3"/>
<path id="bub21" fill="#F15829" d="M43.1,459.6h-2c-0.5,0-1-0.3-1.3-0.8l-1-1.8c-0.3-0.5-0.3-1.2,0-1.7l1.2-2c0.2-0.3,0.6-0.6,1-0.6
	h1.7c1,0,1.9,0.6,2.4,1.399l0.8,1.5c0.2,0.4,0.2,0.801,0,1.2l-1.1,1.9C44.5,459.3,43.8,459.6,43.1,459.6"/>
<path id="bub20" fill="#39BEB4" d="M66.1,443.6h-1c-0.6,0-1.1-0.3-1.4-0.8l-0.5-1c-0.1-0.2-0.1-0.5,0.1-0.7L64,440
	c0.2-0.3,0.5-0.4,0.9-0.4l1.7-0.1c0.3,0,0.7,0.2,0.8,0.5l0.7,1.3c0.1,0.2,0.1,0.5,0,0.7l-0.8,1.1C66.9,443.4,66.5,443.6,66.1,443.6"
	/>
<path id="bub19" fill="#F15829" d="M6.082,337.2l-0.699-1.3c-0.544-1-0.544-2.2,0-3.2l0.699-1.3c0.311-0.5,0.777-0.801,1.321-0.801
	h2.252c0.544,0,1.088,0.301,1.321,0.801l1.166,2.1c0.311,0.5,0.311,1.1,0,1.6l-0.854,1.601c-0.466,0.8-1.243,1.3-2.098,1.3H7.403
	C6.859,338,6.393,337.7,6.082,337.2"/>
<path id="bub18" fill="#39BEB4" d="M148,441.9l-1-0.101c-0.6-0.1-1.2-0.5-1.4-1.1l-0.5-1.101c-0.1-0.3-0.1-0.6,0.1-0.8l0.8-1.2
	c0.2-0.3,0.6-0.399,0.9-0.399l1.7,0.1c0.4,0.101,0.7,0.3,0.8,0.601l0.6,1.5c0.1,0.3,0.1,0.6-0.1,0.8l-0.9,1.2
	C148.9,441.7,148.4,441.9,148,441.9"/>
<path id="bub17" fill="#33CCCC" d="M215.9,508.3l-0.4-0.8c-0.3-0.6-0.3-1.3,0-1.9l0.4-0.8c0.2-0.3,0.5-0.5,0.8-0.5h1.4
	c0.3,0,0.6,0.2,0.8,0.5l0.7,1.2c0.2,0.3,0.2,0.7,0,1l-0.5,0.9c-0.3,0.5-0.7,0.699-1.3,0.699h-1.1
	C216.4,508.8,216.1,508.6,215.9,508.3"/>
<path id="bub16" fill="#39BEB4" d="M133.8,559.1c-1.5,2.601-4.3,4.101-7.3,4.101l-4.2-0.101c-4.7-0.1-9.1-2.3-11.8-6.1
	c-0.6-0.8-1-1.7-1.2-2.7l-0.5-1.7c-1.4-5.5-0.4-11.3,2.7-16c1.5-2.399,4.2-3.8,7.1-3.699h1c7.4,0.1,14.3,4.1,18,10.5l0.4,0.6
	c1.5,2.6,1.5,5.8-0.1,8.3L133.8,559.1z"/>
<path id="bub15" fill="#39BEB4" d="M69.608,515.1l-0.933-1.8c-0.7-1.399-0.7-3,0-4.3l0.933-1.8c0.35-0.7,1.049-1.101,1.866-1.101
	h3.032c0.7,0,1.399,0.4,1.866,1.101l1.516,2.8c0.35,0.7,0.35,1.5,0,2.2l-1.167,2.2c-0.583,1.1-1.632,1.699-2.799,1.699h-2.449
	C70.774,516.2,70.074,515.8,69.608,515.1"/>
<path id="bub14" fill="#F15829" d="M204.4,553l-0.5-0.8c-0.5-0.7-0.5-1.601-0.1-2.4l0.4-0.8c0.3-0.5,0.8-0.8,1.3-0.9l1.4-0.1
	c0.6,0,1.1,0.2,1.4,0.7l0.6,0.899c0.4,0.601,0.5,1.5,0.1,2.2l-0.1,0.3c-0.5,0.9-1.4,1.5-2.4,1.601h-0.6
	C205.2,553.7,204.7,553.4,204.4,553"/>
<path id="bub13" fill="#F15829" d="M261.6,545.1l-1-1.6c-0.8-1.2-0.8-2.8,0-4l1-1.6c0.4-0.601,1.1-1,1.9-1h3.2
	c0.8,0,1.5,0.399,1.9,1l1.6,2.6c0.4,0.6,0.4,1.4,0,2l-1.2,2c-0.6,1-1.8,1.6-3,1.6h-2.5C262.7,546.1,262,545.7,261.6,545.1"/>
<path id="bub12" fill="#39BEB4" d="M643.779,67.885l0.629-0.892c0.377-0.595,1.007-0.793,1.762-0.694l1.259,0.198
	c0.252,0,0.629,0.297,0.756,0.595l0.629,1.486c0.126,0.396,0.126,0.792-0.126,1.09l-1.007,1.685
	c-0.252,0.297-0.63,0.495-1.007,0.396l-1.763-0.297c-0.251,0-0.63-0.297-0.755-0.595l-0.629-1.585
	C643.275,68.876,643.401,68.281,643.779,67.885"/>
<path id="bub11" fill="#39BEB4" d="M736.4,75.1l-1,1.5c-0.601,0.9-1.801,1.5-2.9,1.3l-2.2-0.2c-0.5-0.1-1-0.4-1.2-0.9l-1.199-2.3
	c-0.301-0.6-0.2-1.2,0.199-1.8L729.7,70c0.399-0.5,1-0.9,1.7-0.8l2.899,0.2c0.5,0.1,1,0.4,1.2,0.9l1.2,2.5
	C736.9,73.6,736.9,74.4,736.4,75.1"/>
<path id="bub10" fill="#39BEB4" d="M211.7,12.6l-1.9-3.2c-1.4-2.4-1.4-5.5,0-7.9l1.9-3.2c0.7-1.3,2.1-2,3.5-2h5.9
	c1.5,0,2.8,0.8,3.5,2l3,5.2c0.7,1.3,0.7,2.8,0,4.1l-2.3,4c-1.1,2-3.2,3.2-5.5,3.2h-4.6C213.8,14.6,212.4,13.9,211.7,12.6"/>
<path id="bub9" fill="#39BEB4" d="M226.8,60.7l-1.4,2.2c-1.1,1.7-3,2.6-5,2.5l-2.6-0.2c-1-0.1-1.9-0.7-2.4-1.6l-1.9-3.7
	c-0.5-0.9-0.4-2,0.2-2.9l2.3-3.5c0.6-0.8,1.5-1.4,2.6-1.3l3.3,0.2c1.6,0.1,3,1,3.8,2.5l1.5,2.9C227.4,58.7,227.3,59.8,226.8,60.7"/>
<path id="bub8" fill="#39BEB4" d="M78.9,38l-2.7-4.6c-2-3.5-2-7.7,0-11.2l2.7-4.6c1-1.8,2.9-2.9,5-2.9h8.4c2,0,3.9,1.1,5,2.9
	l4.2,7.3c1,1.8,1,4,0,5.8l-3.3,5.7c-1.6,2.8-4.6,4.5-7.8,4.5h-6.5C81.9,40.9,80,39.8,78.9,38"/>
<path id="bub7" fill="#33CCCC" d="M54.3,117.9l-0.9-1.4c-0.9-1.2-1-2.8-0.3-4.1l0.8-1.4c0.5-0.9,1.4-1.5,2.4-1.5l2.5-0.1
	c1.1-0.1,2,0.4,2.6,1.2l1.1,1.5c0.8,1.1,0.9,2.5,0.2,3.7l-0.2,0.4c-0.9,1.6-2.6,2.7-4.5,2.8l-1.1,0.1
	C55.9,119.2,54.9,118.8,54.3,117.9"/>
<path id="bub6" fill="#F15829" d="M18.1,255.5l-2,0.7c-1.5,0.6-3.2,0.2-4.5-0.8L10,254c-0.6-0.5-0.9-1.4-0.8-2.2l0.6-3.4
	c0.1-0.8,0.7-1.5,1.5-1.8l3.2-1.2c0.8-0.3,1.6-0.1,2.3,0.4l2,1.7c1,0.8,1.5,2.2,1.3,3.4l-0.5,2.6C19.4,254.5,18.9,255.2,18.1,255.5"
	/>
<path id="bub5" fill="#39BEB4" d="M13.8,98.9L12,98.7c-1.2-0.1-2.2-0.8-2.7-1.8l-1-2c-0.2-0.5-0.2-1.1,0.1-1.6L9.8,91
	c0.4-0.6,1-0.8,1.7-0.8h3.2c0.7,0.1,1.3,0.5,1.6,1.1l1.3,2.7c0.2,0.5,0.2,1.1-0.1,1.6l-1.6,2.3C15.4,98.5,14.6,98.9,13.8,98.9"/>
<path id="bub4" fill="#39BEB4" d="M33.3,45.2l0.9,2.3c0.2,0.6,0.1,1.4-0.3,1.9l-1.7,2c-0.5,0.6-1.3,0.9-2.1,0.8l-2.9-0.5
	c-0.5-0.1-0.9-0.4-1.1-0.9l-0.8-2c-0.4-1.2-0.2-2.5,0.6-3.5l1.4-1.7c0.3-0.4,0.8-0.6,1.4-0.5l2.7,0.4C32.2,43.8,32.9,44.4,33.3,45.2
	"/>
<path id="bub3" fill="#39BEB4" d="M47.6,324l-1.6-0.1c-1.2-0.101-2.4-0.801-3.1-1.801L42,320.7c-0.3-0.5-0.4-1.2-0.1-1.7l1.2-2
	c0.3-0.5,0.9-0.8,1.5-0.7l2.6,0.2c0.6,0,1.2,0.4,1.6,0.9l1.1,1.699c0.5,0.801,0.6,1.801,0.1,2.601l-0.9,1.6
	C48.8,323.8,48.2,324,47.6,324"/>
<path id="bub2" fill="#39BEB4" d="M41.5,412.4l-0.7-1.2c-0.5-0.9-0.5-2,0-2.9l0.7-1.2c0.3-0.5,0.7-0.699,1.3-0.699H45
	c0.5,0,1,0.3,1.3,0.699l1.1,1.9c0.3,0.5,0.3,1,0,1.5l-0.8,1.5c-0.4,0.7-1.2,1.2-2,1.2h-1.7C42.2,413.2,41.7,412.9,41.5,412.4"/>
<path id="bub1" fill="#F15829" d="M9.8,533.3l2.1-4.2c1.3-2.699,4-4.5,7-4.6l5.9-0.4c1.5-0.1,2.8,0.601,3.6,1.801l4.2,5.5
	c1,1.399,1.1,3.3,0.3,4.8l-3.1,7.8c-0.8,1.6-2.4,2.7-4.2,2.8l-7.8,0.5c-1.5,0.101-2.8-0.6-3.6-1.8l-4-6
	C8.9,537.7,8.8,535.3,9.8,533.3"/>
<path id="bub109" fill="#39BEB4" d="M456.844,297.6l0.6-1.199c0.4-0.801,1.2-1.301,2-1.4l1.7-0.1c0.399,0,0.8,0.199,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.299c-0.2,0.5-0.7,0.801-1.2,0.801l-2.3,0.1c-0.4,0-0.8-0.199-1.101-0.5l-1.199-1.699
	C456.543,298.9,456.543,298.199,456.844,297.6"/>
<path id="bub108" fill="#39BEB4" d="M600.854,312.709l0.9-1.1c0.5-0.699,1.399-1,2.3-0.9l1.7,0.301c0.399,0.1,0.8,0.299,0.899,0.699
	l0.9,1.801c0.2,0.5,0.1,1-0.2,1.4l-1.4,2c-0.3,0.398-0.8,0.6-1.399,0.5l-2.3-0.301c-0.4-0.1-0.801-0.301-0.9-0.699l-0.8-2
	C600.354,313.91,600.453,313.209,600.854,312.709"/>
<path id="bub107" fill="#39BEB4" d="M464.744,313.199l-0.6-1c-0.601-0.898-0.601-2-0.2-2.898l0.5-1c0.3-0.602,0.9-1,1.6-1.102
	l1.7-0.1c0.7,0,1.4,0.301,1.8,0.9l0.7,1.1c0.5,0.801,0.601,1.801,0.2,2.701l-0.2,0.299c-0.6,1.1-1.7,1.9-3,2h-0.8
	C465.744,314.1,465.043,313.801,464.744,313.199"/>
<path id="bub106" fill="#39BEB4" d="M454.344,320l-0.801-1.1c-0.5-0.701-0.6-1.6-0.3-2.4l0.7-1.6c0.2-0.4,0.5-0.701,1-0.701l2-0.299
	c0.5-0.1,1,0.199,1.3,0.6l1.601,1.801c0.3,0.398,0.399,1,0.199,1.398l-0.899,2.102c-0.2,0.398-0.5,0.699-0.9,0.699l-2.1,0.199
	C455.344,320.801,454.744,320.5,454.344,320"/>
<path id="bub105" fill="#39BEB4" d="M499.754,303.91l-1.2-0.4c-0.8-0.301-1.4-0.9-1.5-1.701l-0.3-1.6c-0.101-0.4,0.1-0.799,0.3-1.1
	l1.3-1.4c0.4-0.299,0.8-0.4,1.3-0.299l2.2,0.5c0.5,0.199,0.8,0.5,0.9,1l0.399,2.1c0.101,0.4-0.1,0.799-0.3,1.1l-1.5,1.301
	C500.953,303.91,500.354,304.109,499.754,303.91"/>
<path id="bub104" fill="#F15829" d="M485.944,279.6l-0.8,1.2c-0.5,0.8-1.4,1.2-2.3,1.1l-1.801-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.199-0.5-0.199-1,0.101-1.5l1.3-2.2c0.3-0.5,0.8-0.7,1.4-0.7l2.399,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C486.444,278.3,486.344,279,485.944,279.6"/>
<path id="bub103" fill="#F15829" d="M504.153,322.709c-0.1,0.701-0.6,1.4-1.3,1.6l-1,0.4c-1.1,0.4-2.3,0.301-3.3-0.299
	c-0.2-0.102-0.4-0.301-0.5-0.5l-0.3-0.4c-0.801-1.201-1.2-2.6-0.9-4c0.1-0.701,0.6-1.301,1.3-1.6l0.2-0.102
	c1.7-0.699,3.7-0.398,5.2,0.801l0.1,0.1c0.601,0.5,0.9,1.201,0.8,2L504.153,322.709z"/>
<path id="bub102" fill="#39BEB4" d="M518.554,298.609l-0.9,1.199c-0.6,0.801-1.5,1.201-2.5,1.102l-1.899-0.201
	c-0.5,0-0.9-0.299-1.101-0.799l-1.1-2c-0.2-0.5-0.2-1.102,0.1-1.5l1.4-2.301c0.3-0.5,0.899-0.699,1.5-0.699l2.5,0.199
	c0.5,0,0.899,0.301,1.1,0.801l1,2.1C519.054,297.209,518.953,298.01,518.554,298.609"/>
<path id="bub101" fill="#F15829" d="M456.879,275.321l-0.849,1.331c-0.53,0.856-1.485,1.331-2.547,1.236l-1.909-0.19
	c-0.531,0-0.955-0.38-1.062-0.856l-1.061-2.092c-0.213-0.571-0.213-1.142,0.105-1.617l1.38-2.473
	c0.318-0.476,0.955-0.761,1.485-0.761l2.652,0.285c0.53,0,0.955,0.381,1.061,0.856l1.062,2.282
	C457.411,273.894,457.304,274.655,456.879,275.321"/>
<path id="bub100" fill="#39BEB4" d="M542.358,275.537l0.596-1.301c0.356-0.8,1.19-1.4,2.143-1.4l1.785-0.1
	c0.476,0,0.834,0.2,1.071,0.6l1.19,1.701c0.238,0.399,0.358,1,0.119,1.5l-0.952,2.4c-0.238,0.5-0.715,0.799-1.19,0.799l-2.381,0.201
	c-0.477,0-0.833-0.201-1.071-0.602l-1.19-1.799C542.12,276.836,542.12,276.137,542.358,275.537"/>
<path id="bub99" fill="#39BEB4" d="M598.554,289.709l-0.5-1.1c-0.3-0.699-0.2-1.5,0.2-2.199l0.899-1.201c0.2-0.3,0.601-0.5,1-0.4
	l1.8,0.101c0.4,0.101,0.801,0.3,1,0.7l1,1.9c0.2,0.4,0.101,0.9-0.1,1.299l-1.2,1.701c-0.2,0.299-0.6,0.5-1,0.4l-1.899-0.201
	C599.254,290.609,598.754,290.209,598.554,289.709"/>
<path id="bub98" fill="#39BEB4" d="M475.744,320l0.601-1.199c0.399-0.801,1.199-1.301,2-1.4l1.699-0.1c0.4,0,0.801,0.199,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.299c-0.199,0.5-0.699,0.801-1.199,0.801l-2.301,0.1c-0.399,0-0.8-0.199-1.1-0.5l-1.2-1.699
	C475.444,321.301,475.444,320.6,475.744,320"/>
<path id="bub97" fill="#39BEB4" d="M472.244,293.8l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.301c-0.199,0.5-0.699,0.799-1.199,0.799l-2.301,0.102c-0.399,0-0.8-0.201-1.1-0.5
	l-1.2-1.701C471.944,295.1,471.944,294.4,472.244,293.8"/>
<path id="bub96" fill="#39BEB4" d="M538.953,263.509l0.601-1.2c0.399-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C538.653,264.809,538.653,264.109,538.953,263.509"/>
<path id="bub95" fill="#39BEB4" d="M485.394,264.68l0.601-1.2c0.399-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C485.094,265.98,485.094,265.28,485.394,264.68"/>
<path id="bub94" fill="#39BEB4" d="M479.294,255.98l-0.6-0.9c-0.5-0.8-0.601-1.8-0.2-2.6l0.5-0.9c0.3-0.6,0.8-0.9,1.5-1l1.5-0.1
	c0.6,0,1.2,0.3,1.6,0.8l0.601,1c0.5,0.7,0.5,1.6,0.1,2.4l-0.1,0.3c-0.5,1-1.5,1.7-2.7,1.8h-0.7
	C480.294,256.78,479.694,256.48,479.294,255.98"/>
<path id="bub93" fill="#F15829" d="M459.944,261.9l0.7-1.4c0.399-0.9,1.3-1.5,2.3-1.6l1.9-0.1c0.5,0,0.899,0.2,1.199,0.6l1.4,1.9
	c0.3,0.5,0.3,1.1,0.1,1.6l-1,2.6c-0.3,0.5-0.8,0.9-1.3,0.9l-2.5,0.2c-0.5,0-0.899-0.2-1.2-0.6l-1.3-2
	C459.744,263.3,459.644,262.5,459.944,261.9"/>
<path id="bub92" fill="#39BEB4" d="M503.054,246.609l-0.8,1.2c-0.5,0.8-1.4,1.2-2.301,1.1l-1.8-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.2-0.5-0.2-1,0.101-1.5l1.3-2.2c0.3-0.5,0.899-0.7,1.399-0.7l2.4,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C503.554,245.309,503.453,246.009,503.054,246.609"/>
<path id="bub91" fill="#39BEB4" d="M504.653,234.209l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C504.354,235.509,504.354,234.809,504.653,234.209"/>
<path id="bub90" fill="#F15829" d="M493.194,233.48l-1,1.4c-0.601,0.9-1.7,1.4-2.801,1.3l-2.199-0.2c-0.5,0-1-0.4-1.2-0.9l-1.2-2.3
	c-0.3-0.6-0.2-1.3,0.2-1.8l1.6-2.7c0.4-0.5,1-0.8,1.7-0.8l2.9,0.3c0.5,0,1,0.4,1.199,0.9l1.101,2.4
	C493.694,231.98,493.594,232.78,493.194,233.48"/>
<path id="bub129" fill="#39BEB4" d="M582.018,269.11l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.101c-0.4,0-0.8-0.2-1.101-0.5l-1.199-1.7
	C581.717,270.41,581.717,269.71,582.018,269.11"/>
<path id="bub128" fill="#39BEB4" d="M500.06,207.729l0.9-1.101c0.5-0.699,1.399-1,2.3-0.899l1.7,0.3c0.399,0.1,0.8,0.3,0.899,0.7
	l0.9,1.8c0.2,0.5,0.1,1-0.2,1.4l-1.4,2c-0.3,0.399-0.8,0.6-1.399,0.5l-2.3-0.301c-0.4-0.1-0.801-0.3-0.9-0.699l-0.8-2
	C499.56,208.93,499.659,208.229,500.06,207.729"/>
<path id="bub127" fill="#39BEB4" d="M589.917,284.71l-0.6-1c-0.601-0.899-0.601-2-0.2-2.899l0.5-1c0.3-0.601,0.9-1,1.6-1.101
	l1.7-0.1c0.7,0,1.4,0.3,1.8,0.899l0.7,1.101c0.5,0.8,0.601,1.8,0.2,2.7l-0.2,0.3c-0.6,1.1-1.7,1.899-3,2h-0.8
	C590.917,285.61,590.217,285.311,589.917,284.71"/>
<path id="bub126" fill="#39BEB4" d="M579.518,291.51l-0.801-1.1c-0.5-0.7-0.6-1.6-0.3-2.4l0.7-1.6c0.2-0.4,0.5-0.7,1-0.7l2-0.3
	c0.5-0.1,1,0.2,1.3,0.6l1.601,1.801c0.3,0.399,0.399,1,0.199,1.399l-0.899,2.101c-0.2,0.399-0.5,0.699-0.9,0.699l-2.1,0.2
	C580.518,292.311,579.917,292.01,579.518,291.51"/>
<path id="bub125" fill="#39BEB4" d="M555.018,285.311l-1.2-0.4c-0.8-0.3-1.4-0.9-1.5-1.7l-0.3-1.6c-0.101-0.4,0.1-0.8,0.3-1.101
	l1.3-1.399c0.4-0.3,0.8-0.4,1.3-0.3l2.2,0.5c0.5,0.199,0.8,0.5,0.9,1l0.399,2.1c0.101,0.4-0.1,0.8-0.3,1.1l-1.5,1.301
	C556.217,285.311,555.617,285.51,555.018,285.311"/>
<path id="bub124" fill="#F15829" d="M611.117,251.11l-0.8,1.2c-0.5,0.8-1.4,1.2-2.3,1.1l-1.801-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.199-0.5-0.199-1,0.101-1.5l1.3-2.2c0.3-0.5,0.8-0.7,1.4-0.7l2.399,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C611.617,249.81,611.518,250.51,611.117,251.11"/>
<path id="bub123" fill="#F15829" d="M402.8,214.7c-0.1,0.7-0.6,1.399-1.3,1.6l-1,0.4c-1.1,0.399-2.3,0.3-3.3-0.3
	c-0.2-0.101-0.4-0.301-0.5-0.5l-0.3-0.4c-0.801-1.2-1.2-2.6-0.9-4c0.1-0.7,0.6-1.3,1.3-1.6l0.2-0.101c1.7-0.7,3.7-0.399,5.2,0.8
	l0.1,0.101c0.601,0.5,0.9,1.2,0.8,2L402.8,214.7z"/>
<path id="bub122" fill="#39BEB4" d="M543.543,319.817l-0.9,1.2c-0.6,0.8-1.5,1.2-2.5,1.101l-1.899-0.2c-0.5,0-0.9-0.3-1.101-0.8
	l-1.1-2c-0.2-0.5-0.2-1.101,0.1-1.5l1.4-2.301c0.3-0.5,0.899-0.699,1.5-0.699l2.5,0.199c0.5,0,0.899,0.301,1.1,0.801l1,2.1
	C544.043,318.418,543.942,319.218,543.543,319.817"/>
<path id="bub121" fill="#F15829" d="M582.053,246.831l-0.849,1.331c-0.53,0.856-1.485,1.331-2.547,1.236l-1.909-0.19
	c-0.531,0-0.955-0.38-1.062-0.856l-1.061-2.092c-0.213-0.571-0.213-1.142,0.105-1.617l1.38-2.473
	c0.318-0.476,0.955-0.761,1.485-0.761l2.652,0.285c0.53,0,0.955,0.381,1.061,0.856l1.062,2.282
	C582.584,245.404,582.478,246.165,582.053,246.831"/>
<path id="bub120" fill="#39BEB4" d="M563.044,265.41l0.596-1.3c0.356-0.8,1.19-1.4,2.143-1.4l1.785-0.1c0.476,0,0.834,0.2,1.071,0.6
	l1.19,1.7c0.238,0.4,0.358,1,0.119,1.5l-0.952,2.4c-0.238,0.5-0.715,0.8-1.19,0.8l-2.381,0.2c-0.477,0-0.833-0.2-1.071-0.601
	l-1.19-1.8C562.806,266.71,562.806,266.01,563.044,265.41"/>
<path id="bub119" fill="#39BEB4" d="M623.543,310.918l-0.5-1.101c-0.3-0.699-0.2-1.5,0.2-2.199l0.899-1.2c0.2-0.301,0.601-0.5,1-0.4
	l1.8,0.1c0.4,0.101,0.801,0.301,1,0.7l1,1.9c0.2,0.4,0.101,0.9-0.1,1.3l-1.2,1.7c-0.2,0.3-0.6,0.5-1,0.4l-1.899-0.2
	C624.243,311.817,623.743,311.418,623.543,310.918"/>
<path id="bub118" fill="#39BEB4" d="M628.812,281.46l0.601-1.199c0.399-0.801,1.199-1.301,2-1.4l1.699-0.1
	c0.4,0,0.801,0.199,1.101,0.5l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1
	c-0.399,0-0.8-0.199-1.1-0.5l-1.2-1.699C628.512,282.761,628.512,282.061,628.812,281.46"/>
<path id="bub117" fill="#39BEB4" d="M597.417,265.31l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.101c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C597.117,266.61,597.117,265.91,597.417,265.31"/>
<path id="bub116" fill="#39BEB4" d="M555.217,244.91l0.601-1.2c0.399-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C554.917,246.21,554.917,245.51,555.217,244.91"/>
<path id="bub115" fill="#39BEB4" d="M546.76,303.82l0.601-1.2c0.399-0.8,1.2-1.3,2-1.399l1.7-0.101c0.399,0,0.8,0.2,1.1,0.5
	l1.2,1.601c0.3,0.399,0.3,0.899,0.1,1.399l-0.899,2.3c-0.2,0.5-0.7,0.801-1.2,0.801l-2.3,0.1c-0.4,0-0.801-0.2-1.101-0.5l-1.2-1.7
	C546.46,305.12,546.46,304.42,546.76,303.82"/>
<path id="bub114" fill="#39BEB4" d="M501.66,295.12l-0.6-0.899c-0.5-0.801-0.601-1.801-0.2-2.601l0.5-0.899c0.3-0.601,0.8-0.9,1.5-1
	l1.5-0.101c0.6,0,1.2,0.3,1.6,0.8l0.601,1c0.5,0.7,0.5,1.6,0.1,2.4l-0.1,0.3c-0.5,1-1.5,1.7-2.7,1.8h-0.7
	C502.66,295.92,502.061,295.62,501.66,295.12"/>
<path id="bub113" fill="#F15829" d="M585.117,233.41l0.7-1.4c0.399-0.9,1.3-1.5,2.3-1.6l1.9-0.1c0.5,0,0.899,0.2,1.199,0.6l1.4,1.9
	c0.3,0.5,0.3,1.1,0.1,1.6l-1,2.6c-0.3,0.5-0.8,0.9-1.3,0.9l-2.5,0.2c-0.5,0-0.899-0.2-1.2-0.6l-1.3-2
	C584.917,234.81,584.817,234.01,585.117,233.41"/>
<path id="bub112" fill="#39BEB4" d="M558.317,228.01l-0.8,1.2c-0.5,0.8-1.4,1.2-2.301,1.1l-1.8-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.2-0.5-0.2-1,0.101-1.5l1.3-2.2c0.3-0.5,0.899-0.7,1.399-0.7l2.4,0.2c0.4,0,0.8,0.3,1,0.7l0.9,2
	C558.817,226.71,558.717,227.41,558.317,228.01"/>
<path id="bub111" fill="#39BEB4" d="M526.46,270.32l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C526.16,271.62,526.16,270.92,526.46,270.32"/>
<path id="bub110" fill="#F15829" d="M515.561,272.62l-1,1.4c-0.601,0.9-1.7,1.4-2.801,1.3l-2.199-0.2c-0.5,0-1-0.4-1.2-0.9l-1.2-2.3
	c-0.3-0.6-0.2-1.3,0.2-1.8l1.6-2.7c0.4-0.5,1-0.8,1.7-0.8l2.9,0.3c0.5,0,1,0.4,1.199,0.9l1.101,2.4
	C516.061,271.12,515.96,271.92,515.561,272.62"/>
<path id="bub159" fill="#39BEB4" d="M607.787,281.191l0.6-1.2c0.4-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.1,0.5l1.201,1.6
	c0.299,0.4,0.299,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.101c-0.4,0-0.799-0.2-1.1-0.5l-1.199-1.7
	C607.486,282.491,607.486,281.791,607.787,281.191"/>
<path id="bub158" fill="#39BEB4" d="M469.326,241.385l0.9-1.101c0.5-0.699,1.398-1,2.299-0.899l1.701,0.3
	c0.398,0.1,0.799,0.3,0.898,0.7l0.9,1.8c0.201,0.5,0.1,1-0.199,1.4l-1.4,2c-0.301,0.399-0.801,0.6-1.4,0.5l-2.299-0.301
	c-0.4-0.1-0.801-0.3-0.9-0.699l-0.801-2C468.826,242.585,468.926,241.885,469.326,241.385"/>
<path id="bub157" fill="#39BEB4" d="M615.686,296.791l-0.6-1c-0.6-0.899-0.6-2-0.199-2.899l0.5-1c0.299-0.601,0.9-1,1.6-1.101
	l1.699-0.1c0.701,0,1.4,0.3,1.801,0.899l0.699,1.101c0.5,0.8,0.602,1.8,0.201,2.7l-0.201,0.3c-0.6,1.1-1.699,1.899-3,2h-0.799
	C616.686,297.691,615.986,297.392,615.686,296.791"/>
<path id="bub156" fill="#39BEB4" d="M605.287,303.591l-0.801-1.1c-0.5-0.7-0.6-1.6-0.301-2.4l0.701-1.6c0.199-0.4,0.5-0.7,1-0.7
	l2-0.3c0.5-0.1,1,0.2,1.299,0.6l1.602,1.801c0.299,0.399,0.398,1,0.199,1.399l-0.9,2.101c-0.199,0.399-0.5,0.699-0.9,0.699l-2.1,0.2
	C606.287,304.392,605.686,304.091,605.287,303.591"/>
<path id="bub155" fill="#39BEB4" d="M735.082,254.622l-1.201-0.4c-0.799-0.3-1.4-0.9-1.5-1.7l-0.299-1.6
	c-0.102-0.4,0.1-0.8,0.299-1.101l1.301-1.399c0.4-0.3,0.799-0.4,1.299-0.3l2.201,0.5c0.5,0.199,0.799,0.5,0.9,1l0.398,2.1
	c0.102,0.4-0.1,0.8-0.299,1.1l-1.5,1.301C736.281,254.622,735.682,254.821,735.082,254.622"/>
<path id="bub154" fill="#F15829" d="M533.192,254.923l-0.801,1.2c-0.5,0.8-1.4,1.199-2.299,1.1l-1.801-0.2c-0.4,0-0.801-0.3-1-0.7
	l-1-1.899c-0.199-0.5-0.199-1,0.1-1.5l1.301-2.2c0.299-0.5,0.799-0.7,1.4-0.7l2.398,0.2c0.4,0,0.801,0.3,1,0.7l0.9,2
	C533.692,253.623,533.593,254.322,533.192,254.923"/>
<path id="bub153" fill="#39BEB4" d="M714.881,249.321l-0.9,1.2c-0.6,0.8-1.5,1.2-2.5,1.101l-1.898-0.2c-0.5,0-0.9-0.3-1.102-0.8
	l-1.1-2c-0.199-0.5-0.199-1.101,0.1-1.5l1.4-2.301c0.301-0.5,0.9-0.699,1.5-0.699l2.5,0.199c0.5,0,0.9,0.301,1.1,0.801l1,2.1
	C715.381,247.922,715.281,248.722,714.881,249.321"/>
<path id="bub152" fill="#F15829" d="M522.484,228.9l-0.85,1.331c-0.529,0.855-1.484,1.331-2.547,1.236l-1.908-0.19
	c-0.531,0-0.955-0.38-1.062-0.856l-1.061-2.092c-0.213-0.57-0.213-1.141,0.105-1.616l1.381-2.473
	c0.318-0.476,0.955-0.761,1.484-0.761l2.652,0.285c0.531,0,0.955,0.381,1.061,0.856l1.062,2.282
	C523.016,227.474,522.908,228.234,522.484,228.9"/>
<path id="bub151" fill="#39BEB4" d="M528.868,303.809l0.596-1.3c0.357-0.8,1.191-1.4,2.143-1.4l1.785-0.1
	c0.477,0,0.834,0.2,1.072,0.6l1.189,1.7c0.238,0.4,0.359,1,0.119,1.5l-0.951,2.4c-0.238,0.5-0.715,0.8-1.191,0.8l-2.381,0.2
	c-0.477,0-0.832-0.2-1.07-0.601l-1.191-1.8C528.63,305.108,528.63,304.408,528.868,303.809"/>
<path id="bub150" fill="#39BEB4" d="M467.025,218.385l-0.5-1.101c-0.299-0.699-0.199-1.5,0.201-2.199l0.898-1.2
	c0.201-0.3,0.602-0.5,1-0.4l1.801,0.101c0.4,0.1,0.801,0.3,1,0.699l1,1.9c0.199,0.4,0.1,0.9-0.1,1.3l-1.201,1.7
	c-0.199,0.3-0.6,0.5-1,0.4l-1.898-0.2C467.727,219.285,467.227,218.885,467.025,218.385"/>
<path id="bub149" fill="#39BEB4" d="M453.125,238.785l0.602-1.199c0.398-0.801,1.199-1.301,2-1.4l1.699-0.1
	c0.4,0,0.801,0.199,1.1,0.5l1.201,1.6c0.299,0.4,0.299,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1
	c-0.4,0-0.801-0.199-1.1-0.5l-1.201-1.699C452.826,240.085,452.826,239.385,453.125,238.785"/>
<path id="bub148" fill="#39BEB4" d="M582.752,303.02l0.602-1.2c0.398-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.1,0.5
	l1.201,1.6c0.299,0.4,0.299,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.101c-0.4,0-0.801-0.2-1.1-0.5l-1.201-1.7
	C582.453,304.319,582.453,303.619,582.752,303.02"/>
<path id="bub147" fill="#39BEB4" d="M438.089,290.75l0.6-1.2c0.4-0.8,1.201-1.3,2-1.399l1.701-0.101c0.398,0,0.799,0.2,1.1,0.5
	l1.199,1.601c0.301,0.399,0.301,0.899,0.1,1.399l-0.898,2.3c-0.201,0.5-0.701,0.801-1.201,0.801l-2.299,0.1
	c-0.4,0-0.801-0.2-1.102-0.5l-1.199-1.7C437.788,292.05,437.788,291.35,438.089,290.75"/>
<path id="bub146" fill="#39BEB4" d="M496.353,275.687l0.6-1.2c0.4-0.8,1.201-1.3,2-1.4l1.701-0.1c0.398,0,0.799,0.2,1.1,0.5
	l1.199,1.6c0.301,0.4,0.301,0.9,0.1,1.4l-0.898,2.3c-0.201,0.5-0.701,0.8-1.201,0.8l-2.299,0.101c-0.4,0-0.801-0.2-1.102-0.5
	l-1.199-1.7C496.052,276.987,496.052,276.287,496.353,275.687"/>
<path id="bub145" fill="#39BEB4" d="M465.562,281.123l-0.6-0.9c-0.5-0.8-0.601-1.8-0.2-2.6l0.5-0.9c0.3-0.6,0.8-0.899,1.5-1l1.5-0.1
	c0.6,0,1.2,0.3,1.6,0.8l0.601,1c0.5,0.7,0.5,1.601,0.1,2.4l-0.1,0.3c-0.5,1-1.5,1.7-2.7,1.8h-0.7
	C466.562,281.922,465.962,281.623,465.562,281.123"/>
<path id="bub144" fill="#F15829" d="M567.983,313.817l0.699-1.4c0.4-0.899,1.301-1.5,2.301-1.6l1.9-0.1c0.5,0,0.898,0.199,1.199,0.6
	l1.4,1.9c0.299,0.5,0.299,1.1,0.1,1.6l-1,2.6c-0.301,0.5-0.801,0.9-1.301,0.9l-2.5,0.2c-0.5,0-0.898-0.2-1.199-0.601l-1.301-2
	C567.782,315.218,567.683,314.417,567.983,313.817"/>
<path id="bub143" fill="#39BEB4" d="M571.146,291.892l-0.799,1.2c-0.5,0.8-1.4,1.2-2.301,1.101l-1.801-0.2c-0.398,0-0.799-0.3-1-0.7
	l-1-1.9c-0.199-0.5-0.199-1,0.102-1.5l1.299-2.199c0.301-0.5,0.9-0.7,1.4-0.7l2.4,0.2c0.4,0,0.799,0.3,1,0.699l0.9,2
	C571.646,290.592,571.547,291.292,571.146,291.892"/>
<path id="bub142" fill="#39BEB4" d="M530.259,283.541l0.602-1.2c0.398-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.1,0.5
	l1.201,1.6c0.299,0.4,0.299,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.101c-0.4,0-0.801-0.2-1.1-0.5l-1.201-1.7
	C529.96,284.841,529.96,284.141,530.259,283.541"/>
<path id="bub141" fill="#39BEB4" d="M344.737,257.406l0.9-1.1c0.5-0.699,1.399-1,2.3-0.9l1.7,0.301c0.399,0.1,0.8,0.299,0.899,0.699
	l0.9,1.801c0.2,0.5,0.1,1-0.2,1.4l-1.4,2c-0.3,0.398-0.8,0.6-1.399,0.5l-2.3-0.301c-0.4-0.1-0.801-0.301-0.9-0.699l-0.8-2
	C344.237,258.607,344.336,257.906,344.737,257.406"/>
<path id="bub140" fill="#39BEB4" d="M424.333,302.87l0.596-1.301c0.356-0.8,1.19-1.4,2.143-1.4l1.785-0.1
	c0.476,0,0.834,0.2,1.071,0.6l1.19,1.701c0.238,0.399,0.358,1,0.119,1.5l-0.952,2.4c-0.238,0.5-0.715,0.799-1.19,0.799l-2.381,0.201
	c-0.477,0-0.833-0.201-1.071-0.602l-1.19-1.799C424.095,304.169,424.095,303.47,424.333,302.87"/>
<path id="bub139" fill="#39BEB4" d="M516.491,289.75l-0.5-1.1c-0.3-0.699-0.2-1.5,0.2-2.199l0.899-1.201c0.2-0.3,0.601-0.5,1-0.4
	l1.8,0.101c0.4,0.101,0.801,0.3,1,0.7l1,1.9c0.2,0.4,0.101,0.9-0.1,1.299l-1.2,1.701c-0.2,0.299-0.6,0.5-1,0.4l-1.899-0.201
	C517.191,290.65,516.691,290.25,516.491,289.75"/>
<path id="bub138" fill="#39BEB4" d="M429.09,275.687l0.6-1.2c0.4-0.8,1.2-1.3,2-1.4l1.7-0.1c0.399,0,0.8,0.2,1.1,0.5l1.2,1.6
	c0.3,0.4,0.3,0.9,0.1,1.4l-0.899,2.3c-0.2,0.5-0.7,0.8-1.2,0.8l-2.3,0.101c-0.4,0-0.8-0.2-1.101-0.5l-1.199-1.7
	C428.789,276.987,428.789,276.287,429.09,275.687"/>
<path id="bub137" fill="#39BEB4" d="M429.962,294l-0.6-1c-0.601-0.899-0.601-2-0.2-2.899l0.5-1c0.3-0.601,0.9-1,1.6-1.101l1.7-0.1
	c0.7,0,1.4,0.3,1.8,0.899l0.7,1.101c0.5,0.8,0.601,1.8,0.2,2.7l-0.2,0.3c-0.6,1.1-1.7,1.899-3,2h-0.8
	C430.962,294.9,430.262,294.601,429.962,294"/>
<path id="bub136" fill="#39BEB4" d="M323.401,236.207l-0.801-1.1c-0.5-0.7-0.6-1.6-0.3-2.4l0.7-1.6c0.2-0.4,0.5-0.7,1-0.7l2-0.3
	c0.5-0.1,1,0.2,1.3,0.6l1.601,1.801c0.3,0.399,0.399,1,0.199,1.399l-0.899,2.101c-0.2,0.399-0.5,0.699-0.9,0.699l-2.1,0.2
	C324.401,237.008,323.8,236.707,323.401,236.207"/>
<path id="bub135" fill="#39BEB4" d="M492.034,311.146l-1.2-0.4c-0.8-0.3-1.4-0.9-1.5-1.7l-0.3-1.6c-0.101-0.4,0.1-0.8,0.3-1.101
	l1.3-1.399c0.4-0.3,0.8-0.4,1.3-0.3l2.2,0.5c0.5,0.199,0.8,0.5,0.9,1l0.399,2.1c0.101,0.4-0.1,0.8-0.3,1.1l-1.5,1.301
	C493.233,311.146,492.633,311.346,492.034,311.146"/>
<path id="bub134" fill="#39BEB4" d="M437.961,245.41l0.596-1.3c0.356-0.8,1.19-1.4,2.143-1.4l1.785-0.1c0.476,0,0.834,0.2,1.071,0.6
	l1.19,1.7c0.238,0.4,0.358,1,0.119,1.5l-0.952,2.4c-0.238,0.5-0.715,0.8-1.19,0.8l-2.381,0.2c-0.477,0-0.833-0.2-1.071-0.601
	l-1.19-1.8C437.723,246.709,437.723,246.009,437.961,245.41"/>
<path id="bub133" fill="#39BEB4" d="M629.657,262.659l-0.5-1.101c-0.3-0.699-0.2-1.5,0.2-2.199l0.899-1.2c0.2-0.301,0.601-0.5,1-0.4
	l1.8,0.1c0.4,0.101,0.801,0.301,1,0.7l1,1.9c0.201,0.4,0.102,0.9-0.1,1.3l-1.199,1.7c-0.201,0.3-0.6,0.5-1,0.4l-1.9-0.2
	C630.357,263.559,629.857,263.159,629.657,262.659"/>
<path id="bub132" fill="#39BEB4" d="M344.8,236.207l0.601-1.199c0.399-0.801,1.199-1.301,2-1.4l1.699-0.1
	c0.4,0,0.801,0.199,1.101,0.5l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.1
	c-0.399,0-0.8-0.199-1.1-0.5l-1.2-1.699C344.5,237.508,344.5,236.808,344.8,236.207"/>
<path id="bub131" fill="#39BEB4" d="M449.768,289.95l0.601-1.2c0.399-0.8,1.199-1.3,2-1.4l1.699-0.1c0.4,0,0.801,0.2,1.101,0.5
	l1.2,1.6c0.3,0.4,0.3,0.9,0.1,1.4l-0.9,2.3c-0.199,0.5-0.699,0.8-1.199,0.8l-2.301,0.101c-0.399,0-0.8-0.2-1.1-0.5l-1.2-1.7
	C449.468,291.25,449.468,290.55,449.768,289.95"/>
<path id="bub130" fill="#39BEB4" d="M432.27,334.1l-0.8,1.2c-0.5,0.8-1.4,1.2-2.301,1.101l-1.8-0.2c-0.399,0-0.8-0.3-1-0.7l-1-1.9
	c-0.2-0.5-0.2-1,0.101-1.5l1.3-2.199c0.3-0.5,0.899-0.7,1.399-0.7l2.4,0.2c0.4,0,0.8,0.3,1,0.699l0.9,2
	C432.77,332.8,432.669,333.5,432.27,334.1"/>
					</svg>
					<div class="frame">
				<span class="intro-title">TAYLOR</span>
				</div>
			</div>
			<div class="btn-box">
				<p>All are welcome.</p>
				<div id="button-startscroll" class="btn-down">down</div>
			</div>
		</section>
	</div>
<!--	END-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/introAnimation.js"></script>
</body>
</html>